# You can get/create one here :
# https://www.twilio.com/console/authy/applications
ACCOUNT_SECURITY_API_KEY=o9413J4IjTO6sImdEIrRIJoO83BcLjat

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=AC05c1086131efe120304a201d6f1509b0
TWILIO_AUTH_TOKEN=c5d66d244381c538c773349167e5cdf4

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
TWILIO_VERIFICATION_SID=VA38a0833bee262cbce41bea07043c1e07
